C:\Users\Pham Cao Minh Kien\Desktop\LAB5_NT106.O21.ANTT\LAB5_NT106.O21.ANTT\bin\Debug\LAB5_NT106.O21.ANTT.exe.config
C:\Users\Pham Cao Minh Kien\Desktop\LAB5_NT106.O21.ANTT\LAB5_NT106.O21.ANTT\bin\Debug\LAB5_NT106.O21.ANTT.exe
C:\Users\Pham Cao Minh Kien\Desktop\LAB5_NT106.O21.ANTT\LAB5_NT106.O21.ANTT\bin\Debug\LAB5_NT106.O21.ANTT.pdb
C:\Users\Pham Cao Minh Kien\Desktop\LAB5_NT106.O21.ANTT\LAB5_NT106.O21.ANTT\bin\Debug\BouncyCastle.Cryptography.dll
C:\Users\Pham Cao Minh Kien\Desktop\LAB5_NT106.O21.ANTT\LAB5_NT106.O21.ANTT\bin\Debug\MailKit.dll
C:\Users\Pham Cao Minh Kien\Desktop\LAB5_NT106.O21.ANTT\LAB5_NT106.O21.ANTT\bin\Debug\MimeKit.dll
C:\Users\Pham Cao Minh Kien\Desktop\LAB5_NT106.O21.ANTT\LAB5_NT106.O21.ANTT\bin\Debug\System.Buffers.dll
C:\Users\Pham Cao Minh Kien\Desktop\LAB5_NT106.O21.ANTT\LAB5_NT106.O21.ANTT\bin\Debug\System.Formats.Asn1.dll
C:\Users\Pham Cao Minh Kien\Desktop\LAB5_NT106.O21.ANTT\LAB5_NT106.O21.ANTT\bin\Debug\System.Memory.dll
C:\Users\Pham Cao Minh Kien\Desktop\LAB5_NT106.O21.ANTT\LAB5_NT106.O21.ANTT\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Pham Cao Minh Kien\Desktop\LAB5_NT106.O21.ANTT\LAB5_NT106.O21.ANTT\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Pham Cao Minh Kien\Desktop\LAB5_NT106.O21.ANTT\LAB5_NT106.O21.ANTT\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\Pham Cao Minh Kien\Desktop\LAB5_NT106.O21.ANTT\LAB5_NT106.O21.ANTT\bin\Debug\System.ValueTuple.dll
C:\Users\Pham Cao Minh Kien\Desktop\LAB5_NT106.O21.ANTT\LAB5_NT106.O21.ANTT\bin\Debug\BouncyCastle.Cryptography.xml
C:\Users\Pham Cao Minh Kien\Desktop\LAB5_NT106.O21.ANTT\LAB5_NT106.O21.ANTT\bin\Debug\MailKit.pdb
C:\Users\Pham Cao Minh Kien\Desktop\LAB5_NT106.O21.ANTT\LAB5_NT106.O21.ANTT\bin\Debug\MailKit.xml
C:\Users\Pham Cao Minh Kien\Desktop\LAB5_NT106.O21.ANTT\LAB5_NT106.O21.ANTT\bin\Debug\MailKit.dll.config
C:\Users\Pham Cao Minh Kien\Desktop\LAB5_NT106.O21.ANTT\LAB5_NT106.O21.ANTT\bin\Debug\MimeKit.pdb
C:\Users\Pham Cao Minh Kien\Desktop\LAB5_NT106.O21.ANTT\LAB5_NT106.O21.ANTT\bin\Debug\MimeKit.xml
C:\Users\Pham Cao Minh Kien\Desktop\LAB5_NT106.O21.ANTT\LAB5_NT106.O21.ANTT\bin\Debug\MimeKit.dll.config
C:\Users\Pham Cao Minh Kien\Desktop\LAB5_NT106.O21.ANTT\LAB5_NT106.O21.ANTT\bin\Debug\System.Buffers.xml
C:\Users\Pham Cao Minh Kien\Desktop\LAB5_NT106.O21.ANTT\LAB5_NT106.O21.ANTT\bin\Debug\System.Formats.Asn1.xml
C:\Users\Pham Cao Minh Kien\Desktop\LAB5_NT106.O21.ANTT\LAB5_NT106.O21.ANTT\bin\Debug\System.Memory.xml
C:\Users\Pham Cao Minh Kien\Desktop\LAB5_NT106.O21.ANTT\LAB5_NT106.O21.ANTT\bin\Debug\System.Numerics.Vectors.xml
C:\Users\Pham Cao Minh Kien\Desktop\LAB5_NT106.O21.ANTT\LAB5_NT106.O21.ANTT\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Pham Cao Minh Kien\Desktop\LAB5_NT106.O21.ANTT\LAB5_NT106.O21.ANTT\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\Pham Cao Minh Kien\Desktop\LAB5_NT106.O21.ANTT\LAB5_NT106.O21.ANTT\bin\Debug\System.ValueTuple.xml
C:\Users\Pham Cao Minh Kien\Desktop\LAB5_NT106.O21.ANTT\LAB5_NT106.O21.ANTT\obj\Debug\LAB5_NT106.O21.ANTT.csproj.AssemblyReference.cache
C:\Users\Pham Cao Minh Kien\Desktop\LAB5_NT106.O21.ANTT\LAB5_NT106.O21.ANTT\obj\Debug\LAB5_NT106.O21.ANTT.Form1.resources
C:\Users\Pham Cao Minh Kien\Desktop\LAB5_NT106.O21.ANTT\LAB5_NT106.O21.ANTT\obj\Debug\LAB5_NT106.O21.ANTT.Form2.resources
C:\Users\Pham Cao Minh Kien\Desktop\LAB5_NT106.O21.ANTT\LAB5_NT106.O21.ANTT\obj\Debug\LAB5_NT106.O21.ANTT.Properties.Resources.resources
C:\Users\Pham Cao Minh Kien\Desktop\LAB5_NT106.O21.ANTT\LAB5_NT106.O21.ANTT\obj\Debug\LAB5_NT106.O21.ANTT.csproj.GenerateResource.cache
C:\Users\Pham Cao Minh Kien\Desktop\LAB5_NT106.O21.ANTT\LAB5_NT106.O21.ANTT\obj\Debug\LAB5_NT106.O21.ANTT.csproj.CoreCompileInputs.cache
C:\Users\Pham Cao Minh Kien\Desktop\LAB5_NT106.O21.ANTT\LAB5_NT106.O21.ANTT\obj\Debug\LAB5_NT1.8AE0D32D.Up2Date
C:\Users\Pham Cao Minh Kien\Desktop\LAB5_NT106.O21.ANTT\LAB5_NT106.O21.ANTT\obj\Debug\LAB5_NT106.O21.ANTT.exe
C:\Users\Pham Cao Minh Kien\Desktop\LAB5_NT106.O21.ANTT\LAB5_NT106.O21.ANTT\obj\Debug\LAB5_NT106.O21.ANTT.pdb
C:\Users\Pham Cao Minh Kien\Desktop\LAB5_NT106.O21.ANTT\LAB5_NT106.O21.ANTT\obj\Debug\LAB5_NT106.O21.ANTT.Form3.resources
C:\Users\Pham Cao Minh Kien\Desktop\LAB5_NT106.O21.ANTT\LAB5_NT106.O21.ANTT\obj\Debug\LAB5_NT106.O21.ANTT.Form4.resources
C:\Users\Pham Cao Minh Kien\Desktop\LAB5_NT106.O21.ANTT\LAB5_NT106.O21.ANTT\obj\Debug\LAB5_NT106.O21.ANTT.Form5.resources
C:\Users\Pham Cao Minh Kien\Desktop\LAB5_NT106.O21.ANTT\LAB5_NT106.O21.ANTT\obj\Debug\LAB5_NT106.O21.ANTT.Form6.resources
