C:\Users\Pham Cao Minh Kien\Desktop\LAB3_NT106.O21.ANTT\LAB3_NT106.O21.ANTT\bin\Debug\LAB3_NT106.O21.ANTT.exe.config
C:\Users\Pham Cao Minh Kien\Desktop\LAB3_NT106.O21.ANTT\LAB3_NT106.O21.ANTT\bin\Debug\LAB3_NT106.O21.ANTT.exe
C:\Users\Pham Cao Minh Kien\Desktop\LAB3_NT106.O21.ANTT\LAB3_NT106.O21.ANTT\bin\Debug\LAB3_NT106.O21.ANTT.pdb
C:\Users\Pham Cao Minh Kien\Desktop\LAB3_NT106.O21.ANTT\LAB3_NT106.O21.ANTT\obj\Debug\LAB3_NT106.O21.ANTT.csproj.AssemblyReference.cache
C:\Users\Pham Cao Minh Kien\Desktop\LAB3_NT106.O21.ANTT\LAB3_NT106.O21.ANTT\obj\Debug\LAB3_NT106.O21.ANTT.Form1.resources
C:\Users\Pham Cao Minh Kien\Desktop\LAB3_NT106.O21.ANTT\LAB3_NT106.O21.ANTT\obj\Debug\LAB3_NT106.O21.ANTT.Form2.resources
C:\Users\Pham Cao Minh Kien\Desktop\LAB3_NT106.O21.ANTT\LAB3_NT106.O21.ANTT\obj\Debug\LAB3_NT106.O21.ANTT.Form3.resources
C:\Users\Pham Cao Minh Kien\Desktop\LAB3_NT106.O21.ANTT\LAB3_NT106.O21.ANTT\obj\Debug\LAB3_NT106.O21.ANTT.Form4.resources
C:\Users\Pham Cao Minh Kien\Desktop\LAB3_NT106.O21.ANTT\LAB3_NT106.O21.ANTT\obj\Debug\LAB3_NT106.O21.ANTT.Properties.Resources.resources
C:\Users\Pham Cao Minh Kien\Desktop\LAB3_NT106.O21.ANTT\LAB3_NT106.O21.ANTT\obj\Debug\LAB3_NT106.O21.ANTT.csproj.GenerateResource.cache
C:\Users\Pham Cao Minh Kien\Desktop\LAB3_NT106.O21.ANTT\LAB3_NT106.O21.ANTT\obj\Debug\LAB3_NT106.O21.ANTT.csproj.CoreCompileInputs.cache
C:\Users\Pham Cao Minh Kien\Desktop\LAB3_NT106.O21.ANTT\LAB3_NT106.O21.ANTT\obj\Debug\LAB3_NT106.O21.ANTT.exe
C:\Users\Pham Cao Minh Kien\Desktop\LAB3_NT106.O21.ANTT\LAB3_NT106.O21.ANTT\obj\Debug\LAB3_NT106.O21.ANTT.pdb
C:\Users\Pham Cao Minh Kien\Desktop\LAB3_NT106.O21.ANTT\LAB3_NT106.O21.ANTT\obj\Debug\LAB3_NT106.O21.ANTT.Form5.resources
C:\Users\Pham Cao Minh Kien\Desktop\LAB3_NT106.O21.ANTT\LAB3_NT106.O21.ANTT\obj\Debug\LAB3_NT106.O21.ANTT.Form6.resources
C:\Users\Pham Cao Minh Kien\Desktop\LAB3_NT106.O21.ANTT\LAB3_NT106.O21.ANTT\obj\Debug\LAB3_NT106.O21.ANTT.Form7.resources
C:\Users\Pham Cao Minh Kien\Desktop\LAB3_NT106.O21.ANTT\LAB3_NT106.O21.ANTT\obj\Debug\LAB3_NT106.O21.ANTT.Form8.resources
C:\Users\Pham Cao Minh Kien\Desktop\LAB3_NT106.O21.ANTT\LAB3_NT106.O21.ANTT\obj\Debug\LAB3_NT106.O21.ANTT.Form9.resources
C:\Users\Pham Cao Minh Kien\Desktop\LAB3_NT106.O21.ANTT\LAB3_NT106.O21.ANTT\obj\Debug\LAB3_NT106.O21.ANTT.Form10.resources
C:\Users\Pham Cao Minh Kien\Desktop\LAB3_NT106.O21.ANTT\LAB3_NT106.O21.ANTT\obj\Debug\LAB3_NT106.O21.ANTT.Form11.resources
C:\Users\Pham Cao Minh Kien\Documents\LTMCB\LAB3_NT106.O21.ANTT\LAB3_NT106.O21.ANTT\bin\Debug\LAB3_NT106.O21.ANTT.exe.config
C:\Users\Pham Cao Minh Kien\Documents\LTMCB\LAB3_NT106.O21.ANTT\LAB3_NT106.O21.ANTT\bin\Debug\LAB3_NT106.O21.ANTT.exe
C:\Users\Pham Cao Minh Kien\Documents\LTMCB\LAB3_NT106.O21.ANTT\LAB3_NT106.O21.ANTT\bin\Debug\LAB3_NT106.O21.ANTT.pdb
C:\Users\Pham Cao Minh Kien\Documents\LTMCB\LAB3_NT106.O21.ANTT\LAB3_NT106.O21.ANTT\obj\Debug\LAB3_NT106.O21.ANTT.csproj.AssemblyReference.cache
C:\Users\Pham Cao Minh Kien\Documents\LTMCB\LAB3_NT106.O21.ANTT\LAB3_NT106.O21.ANTT\obj\Debug\LAB3_NT106.O21.ANTT.Form1.resources
C:\Users\Pham Cao Minh Kien\Documents\LTMCB\LAB3_NT106.O21.ANTT\LAB3_NT106.O21.ANTT\obj\Debug\LAB3_NT106.O21.ANTT.Form10.resources
C:\Users\Pham Cao Minh Kien\Documents\LTMCB\LAB3_NT106.O21.ANTT\LAB3_NT106.O21.ANTT\obj\Debug\LAB3_NT106.O21.ANTT.Form11.resources
C:\Users\Pham Cao Minh Kien\Documents\LTMCB\LAB3_NT106.O21.ANTT\LAB3_NT106.O21.ANTT\obj\Debug\LAB3_NT106.O21.ANTT.Form2.resources
C:\Users\Pham Cao Minh Kien\Documents\LTMCB\LAB3_NT106.O21.ANTT\LAB3_NT106.O21.ANTT\obj\Debug\LAB3_NT106.O21.ANTT.Form3.resources
C:\Users\Pham Cao Minh Kien\Documents\LTMCB\LAB3_NT106.O21.ANTT\LAB3_NT106.O21.ANTT\obj\Debug\LAB3_NT106.O21.ANTT.Form4.resources
C:\Users\Pham Cao Minh Kien\Documents\LTMCB\LAB3_NT106.O21.ANTT\LAB3_NT106.O21.ANTT\obj\Debug\LAB3_NT106.O21.ANTT.Form5.resources
C:\Users\Pham Cao Minh Kien\Documents\LTMCB\LAB3_NT106.O21.ANTT\LAB3_NT106.O21.ANTT\obj\Debug\LAB3_NT106.O21.ANTT.Form6.resources
C:\Users\Pham Cao Minh Kien\Documents\LTMCB\LAB3_NT106.O21.ANTT\LAB3_NT106.O21.ANTT\obj\Debug\LAB3_NT106.O21.ANTT.Form7.resources
C:\Users\Pham Cao Minh Kien\Documents\LTMCB\LAB3_NT106.O21.ANTT\LAB3_NT106.O21.ANTT\obj\Debug\LAB3_NT106.O21.ANTT.Form8.resources
C:\Users\Pham Cao Minh Kien\Documents\LTMCB\LAB3_NT106.O21.ANTT\LAB3_NT106.O21.ANTT\obj\Debug\LAB3_NT106.O21.ANTT.Form9.resources
C:\Users\Pham Cao Minh Kien\Documents\LTMCB\LAB3_NT106.O21.ANTT\LAB3_NT106.O21.ANTT\obj\Debug\LAB3_NT106.O21.ANTT.Properties.Resources.resources
C:\Users\Pham Cao Minh Kien\Documents\LTMCB\LAB3_NT106.O21.ANTT\LAB3_NT106.O21.ANTT\obj\Debug\LAB3_NT106.O21.ANTT.csproj.GenerateResource.cache
C:\Users\Pham Cao Minh Kien\Documents\LTMCB\LAB3_NT106.O21.ANTT\LAB3_NT106.O21.ANTT\obj\Debug\LAB3_NT106.O21.ANTT.csproj.CoreCompileInputs.cache
C:\Users\Pham Cao Minh Kien\Documents\LTMCB\LAB3_NT106.O21.ANTT\LAB3_NT106.O21.ANTT\obj\Debug\LAB3_NT106.O21.ANTT.exe
C:\Users\Pham Cao Minh Kien\Documents\LTMCB\LAB3_NT106.O21.ANTT\LAB3_NT106.O21.ANTT\obj\Debug\LAB3_NT106.O21.ANTT.pdb
