C:\Users\Pham Cao Minh Kien\Desktop\LAB4_NT106.O21.ANTT\LAB4_NT106.O21.ANTT\bin\Debug\LAB4_NT106.O21.ANTT.exe.config
C:\Users\Pham Cao Minh Kien\Desktop\LAB4_NT106.O21.ANTT\LAB4_NT106.O21.ANTT\bin\Debug\LAB4_NT106.O21.ANTT.exe
C:\Users\Pham Cao Minh Kien\Desktop\LAB4_NT106.O21.ANTT\LAB4_NT106.O21.ANTT\bin\Debug\LAB4_NT106.O21.ANTT.pdb
C:\Users\Pham Cao Minh Kien\Desktop\LAB4_NT106.O21.ANTT\LAB4_NT106.O21.ANTT\obj\Debug\LAB4_NT106.O21.ANTT.csproj.AssemblyReference.cache
C:\Users\Pham Cao Minh Kien\Desktop\LAB4_NT106.O21.ANTT\LAB4_NT106.O21.ANTT\obj\Debug\LAB4_NT106.O21.ANTT.Form1.resources
C:\Users\Pham Cao Minh Kien\Desktop\LAB4_NT106.O21.ANTT\LAB4_NT106.O21.ANTT\obj\Debug\LAB4_NT106.O21.ANTT.Form2.resources
C:\Users\Pham Cao Minh Kien\Desktop\LAB4_NT106.O21.ANTT\LAB4_NT106.O21.ANTT\obj\Debug\LAB4_NT106.O21.ANTT.Properties.Resources.resources
C:\Users\Pham Cao Minh Kien\Desktop\LAB4_NT106.O21.ANTT\LAB4_NT106.O21.ANTT\obj\Debug\LAB4_NT106.O21.ANTT.csproj.GenerateResource.cache
C:\Users\Pham Cao Minh Kien\Desktop\LAB4_NT106.O21.ANTT\LAB4_NT106.O21.ANTT\obj\Debug\LAB4_NT106.O21.ANTT.csproj.CoreCompileInputs.cache
C:\Users\Pham Cao Minh Kien\Desktop\LAB4_NT106.O21.ANTT\LAB4_NT106.O21.ANTT\obj\Debug\LAB4_NT106.O21.ANTT.exe
C:\Users\Pham Cao Minh Kien\Desktop\LAB4_NT106.O21.ANTT\LAB4_NT106.O21.ANTT\obj\Debug\LAB4_NT106.O21.ANTT.pdb
C:\Users\Pham Cao Minh Kien\Desktop\LAB4_NT106.O21.ANTT\LAB4_NT106.O21.ANTT\obj\Debug\LAB4_NT106.O21.ANTT.Form3.resources
C:\Users\Pham Cao Minh Kien\Desktop\LAB4_NT106.O21.ANTT\LAB4_NT106.O21.ANTT\obj\Debug\LAB4_NT106.O21.ANTT.Form4.resources
C:\Users\Pham Cao Minh Kien\Desktop\LAB4_NT106.O21.ANTT\LAB4_NT106.O21.ANTT\obj\Debug\LAB4_NT106.O21.ANTT.Form5.resources
C:\Users\Pham Cao Minh Kien\Desktop\LAB4_NT106.O21.ANTT\LAB4_NT106.O21.ANTT\bin\Debug\HtmlAgilityPack.dll
C:\Users\Pham Cao Minh Kien\Desktop\LAB4_NT106.O21.ANTT\LAB4_NT106.O21.ANTT\bin\Debug\HtmlAgilityPack.pdb
C:\Users\Pham Cao Minh Kien\Desktop\LAB4_NT106.O21.ANTT\LAB4_NT106.O21.ANTT\bin\Debug\HtmlAgilityPack.xml
C:\Users\Pham Cao Minh Kien\Desktop\LAB4_NT106.O21.ANTT\LAB4_NT106.O21.ANTT\obj\Debug\LAB4_NT1.164DB446.Up2Date
C:\Users\Pham Cao Minh Kien\Desktop\LAB4_NT106.O21.ANTT\LAB4_NT106.O21.ANTT\obj\Debug\LAB4_NT106.O21.ANTT.Form6.resources
