C:\Users\Pham Cao Minh Kien\source\repos\LAB2_NT106.O21.ANTT\LAB2_NT106.O21.ANTT\bin\Debug\LAB2_NT106.O21.ANTT.exe.config
C:\Users\Pham Cao Minh Kien\source\repos\LAB2_NT106.O21.ANTT\LAB2_NT106.O21.ANTT\bin\Debug\LAB2_NT106.O21.ANTT.exe
C:\Users\Pham Cao Minh Kien\source\repos\LAB2_NT106.O21.ANTT\LAB2_NT106.O21.ANTT\bin\Debug\LAB2_NT106.O21.ANTT.pdb
C:\Users\Pham Cao Minh Kien\source\repos\LAB2_NT106.O21.ANTT\LAB2_NT106.O21.ANTT\obj\Debug\LAB2_NT106.O21.ANTT.csproj.AssemblyReference.cache
C:\Users\Pham Cao Minh Kien\source\repos\LAB2_NT106.O21.ANTT\LAB2_NT106.O21.ANTT\obj\Debug\LAB2_NT106.O21.ANTT.Form1.resources
C:\Users\Pham Cao Minh Kien\source\repos\LAB2_NT106.O21.ANTT\LAB2_NT106.O21.ANTT\obj\Debug\LAB2_NT106.O21.ANTT.Form2.resources
C:\Users\Pham Cao Minh Kien\source\repos\LAB2_NT106.O21.ANTT\LAB2_NT106.O21.ANTT\obj\Debug\LAB2_NT106.O21.ANTT.Form3.resources
C:\Users\Pham Cao Minh Kien\source\repos\LAB2_NT106.O21.ANTT\LAB2_NT106.O21.ANTT\obj\Debug\LAB2_NT106.O21.ANTT.Properties.Resources.resources
C:\Users\Pham Cao Minh Kien\source\repos\LAB2_NT106.O21.ANTT\LAB2_NT106.O21.ANTT\obj\Debug\LAB2_NT106.O21.ANTT.csproj.GenerateResource.cache
C:\Users\Pham Cao Minh Kien\source\repos\LAB2_NT106.O21.ANTT\LAB2_NT106.O21.ANTT\obj\Debug\LAB2_NT106.O21.ANTT.csproj.CoreCompileInputs.cache
C:\Users\Pham Cao Minh Kien\source\repos\LAB2_NT106.O21.ANTT\LAB2_NT106.O21.ANTT\obj\Debug\LAB2_NT106.O21.ANTT.exe
C:\Users\Pham Cao Minh Kien\source\repos\LAB2_NT106.O21.ANTT\LAB2_NT106.O21.ANTT\obj\Debug\LAB2_NT106.O21.ANTT.pdb
C:\Users\Pham Cao Minh Kien\source\repos\LAB2_NT106.O21.ANTT\LAB2_NT106.O21.ANTT\obj\Debug\LAB2_NT106.O21.ANTT.Form4.resources
C:\Users\Pham Cao Minh Kien\source\repos\LAB2_NT106.O21.ANTT\LAB2_NT106.O21.ANTT\bin\Debug\MathNet.Numerics.dll
C:\Users\Pham Cao Minh Kien\source\repos\LAB2_NT106.O21.ANTT\LAB2_NT106.O21.ANTT\bin\Debug\System.ValueTuple.dll
C:\Users\Pham Cao Minh Kien\source\repos\LAB2_NT106.O21.ANTT\LAB2_NT106.O21.ANTT\bin\Debug\MathNet.Numerics.xml
C:\Users\Pham Cao Minh Kien\source\repos\LAB2_NT106.O21.ANTT\LAB2_NT106.O21.ANTT\bin\Debug\System.ValueTuple.xml
C:\Users\Pham Cao Minh Kien\source\repos\LAB2_NT106.O21.ANTT\LAB2_NT106.O21.ANTT\obj\Debug\LAB2_NT1.5E7B8AD5.Up2Date
C:\Users\Pham Cao Minh Kien\source\repos\LAB2_NT106.O21.ANTT\LAB2_NT106.O21.ANTT\obj\Debug\LAB2_NT106.O21.ANTT.Form5.resources
C:\Users\Pham Cao Minh Kien\source\repos\LAB2_NT106.O21.ANTT\LAB2_NT106.O21.ANTT\obj\Debug\LAB2_NT106.O21.ANTT.Form6.resources
