C:\Users\Pham Cao Minh Kien\Documents\LTMCB\LAB6_NT106.O21.ANTT\LAB6_NT106.O21.ANTT\bin\Debug\LAB6_NT106.O21.ANTT.exe.config
C:\Users\Pham Cao Minh Kien\Documents\LTMCB\LAB6_NT106.O21.ANTT\LAB6_NT106.O21.ANTT\bin\Debug\LAB6_NT106.O21.ANTT.exe
C:\Users\Pham Cao Minh Kien\Documents\LTMCB\LAB6_NT106.O21.ANTT\LAB6_NT106.O21.ANTT\bin\Debug\LAB6_NT106.O21.ANTT.pdb
C:\Users\Pham Cao Minh Kien\Documents\LTMCB\LAB6_NT106.O21.ANTT\LAB6_NT106.O21.ANTT\obj\Debug\LAB6_NT106.O21.ANTT.csproj.AssemblyReference.cache
C:\Users\Pham Cao Minh Kien\Documents\LTMCB\LAB6_NT106.O21.ANTT\LAB6_NT106.O21.ANTT\obj\Debug\LAB6_NT106.O21.ANTT.Properties.Resources.resources
C:\Users\Pham Cao Minh Kien\Documents\LTMCB\LAB6_NT106.O21.ANTT\LAB6_NT106.O21.ANTT\obj\Debug\LAB6_NT106.O21.ANTT.csproj.GenerateResource.cache
C:\Users\Pham Cao Minh Kien\Documents\LTMCB\LAB6_NT106.O21.ANTT\LAB6_NT106.O21.ANTT\obj\Debug\LAB6_NT106.O21.ANTT.csproj.CoreCompileInputs.cache
C:\Users\Pham Cao Minh Kien\Documents\LTMCB\LAB6_NT106.O21.ANTT\LAB6_NT106.O21.ANTT\obj\Debug\LAB6_NT106.O21.ANTT.exe
C:\Users\Pham Cao Minh Kien\Documents\LTMCB\LAB6_NT106.O21.ANTT\LAB6_NT106.O21.ANTT\obj\Debug\LAB6_NT106.O21.ANTT.pdb
C:\Users\Pham Cao Minh Kien\Documents\LTMCB\LAB6_NT106.O21.ANTT\LAB6_NT106.O21.ANTT\obj\Debug\LAB6_NT106.O21.ANTT.Client.resources
C:\Users\Pham Cao Minh Kien\Documents\LTMCB\LAB6_NT106.O21.ANTT\LAB6_NT106.O21.ANTT\obj\Debug\LAB6_NT106.O21.ANTT.Menu.resources
C:\Users\Pham Cao Minh Kien\Documents\LTMCB\LAB6_NT106.O21.ANTT\LAB6_NT106.O21.ANTT\obj\Debug\LAB6_NT106.O21.ANTT.Server.resources
